// off canvas basket
// soft add to basket component
.off-canvas-basket {
    background: $white;
    border: 0;
    box-shadow: none;

    &-heading {
        color: $colour_bodytxt;
        text-align: right;
        padding: 25px 0;
        padding-right: 25px;
    }

    .items {
        padding: 0 25px;
        padding-left: 25px;
        padding-bottom: 10px;

        .item {
            padding: 15px 0;
            line-height: normal;

            h4 {
                font-weight: normal;
                font-size: 1.3rem;
                margin-bottom: .7rem;
                line-height: 1.2;
                color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_black_text, $color_off_canvas_product_text);
            }

            > .row > .column:nth-child(2) {
                padding-left: 15px;

                @media #{$m-up} {
                    padding-right: 15px;
                }
            }
        }

        .item__image {
            position: relative;
        }
    }

    .basket-offset-qty {
        font-size: 1.16rem;
        margin: .7rem 0;
    }

    .summary {
        padding: 30px 25px;
        background: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_other_content_background, $color_off_canvas_bottom);
    }

    .subheader {
        margin: 0;
        margin-top: 1rem;
        font-size: .8rem;
        color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_black_titles, $color_off_canvas_sub_total_text);
        text-transform: uppercase;
    }

    .buttons {
        margin-top: 2rem;
    }

    .button.large {
        min-width: unset;
        padding: 2.2rem 1rem;
    }

    .proceed {
        background-color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_yellow_button_background, $color_off_canvas_proceed_background);
        color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_black_button_text, $color_off_canvas_proceed_text);

        @include is-active {
            background-color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_yellow_button_background, $color_off_canvas_proceed_background);
            color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_black_button_text, $color_off_canvas_proceed_text);
        }
    }

    .secondary {
        background-color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_grey_button_background, $color_off_canvas_continue_background);
        color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_white_button_text, $color_off_canvas_continue_text);

        @include is-active {
            background-color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_grey_button_background, $color_off_canvas_continue_background);
            color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_white_button_text, $color_off_canvas_continue_text);
        }
    }

    &__total-label {
        color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_black_titles, $color_off_canvas_sub_total_text);
        text-transform: uppercase;
        font-size: 1.09rem;
        margin-bottom: 0;
    }

    &__total-value {
        font-weight: 900;
        font-size: 1.8rem;
        color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_black_titles, $color_off_canvas_sub_total_text);
    }

    .price {
        font-weight: 900;
        font-size: 1.8rem;
        color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_black_text, $color_off_canvas_product_price);
    }

    &:after {
        box-shadow: none !important;
    }

    .remove-button {
        color: if(setting-value('off_canvas_basket_use_default_website_colors'), $color_global_red_accent, $color_off_canvas_remove);
        text-decoration: underline;
        display: block;
        font-size: .873rem;
        display: block;
    }

    @media #{$s-only} {
        &-heading {
            padding-bottom: 10px;
        }

        .items {
            .item {
                h4 {
                    margin-bottom: .5rem;
                }
            }
        }

        .price {
            line-height: 1;
            margin-bottom: .5rem;
        }

        .basket-offset-qty {
            margin: .5rem 0;
        }
    }

    @media #{$m-down} {
        .button.secondary {
            background-color: transparent;
            color: $colour_bodytxt;

            @include is-active {
                background-color: transparent;
                color: $colour_bodytxt;
            }
        }

        .summary {
            padding-bottom: 0;
        }
    }

    @media #{$l-up} {
        &-heading {
            padding-right: 40px;
        }

        .items {
            padding: 0 40px;
            padding-left: 100px;
            padding-bottom: 25px;

            .item {
                padding: 25px 0;
            }
        }

        .summary {
            padding: 30px 40px;
            padding-left: 100px;
        }
    }
}

@media #{$m-only} {
    .off-canvas-basket {
        width: 85%;
        @include transform( translateX(100%) );

        &.is-open ~ .off-canvas-content {
             @include transform( translateX(-85%) );
        }

        .item__image {
            max-width: 160px;
        }
    }
}

@media #{$l-up} {
    .off-canvas-basket {
        width: 70%;
        @include transform( translateX(100%) );

        &.is-open ~ .off-canvas-content {
             @include transform( translateX(-70%) );
        }
    }
}

@media(min-width: 1200px) {
    .off-canvas-basket {
        width: 1000px;
         @include transform( translateX(1000px) );

        &.is-open ~ .off-canvas-content {
             @include transform( translateX(-1000px) );
        }
    }
}

@media #{$s-only} {
    .off-canvas-basket {
        width: 100%;
         @include transform( translateX(100%) );

        &.is-open ~ .off-canvas-content {
             @include transform( translateX(-100%) );
        }
    }
}

