// layout trumps

// Class  |  Property

// border |   border: 1px solid $light-grey;
// border-left    border-left: 1px solid $light-grey;
// border-right    border-right: 1px solid $light-grey;
// border-top    border-top: 1px solid $light-grey;
// border-bottom    border-bottom: 1px solid $light-grey;
// Margin

// margin    margin: 1em;
// margin-left    margin-left: 1em;
// margin-right    margin-right: 1em;
// margin-top    margin-top: 1em;
// margin-bottom    margin-bottom: 1em;

// padding    padding: 1em;
// padding-left    padding-left: 1em;
// padding-right    padding-right: 1em;
// padding-top    padding-top: 1em;
// padding-bottom    padding-bottom: 1em;

@each $property in (border, margin, padding) {
    @each $direction in ('', -left, -right, -top, -bottom) {
        .#{$property}#{$direction} {
            @if $property == border {
                #{$property}#{$direction}: 1px solid $light-grey;
            }
            @else {
                #{$property}#{$direction}: 1em;
            }
            @if $direction == -top {
                &:not(.no-first):first-of-type {
                    //#{$property}#{$direction}: 0;
                }
            }
            @else if $direction == -bottom {
                &:not(.no-last):last-of-type {
                    //#{$property}#{$direction}: 0;
                }
            }
        }
        .no-#{$property}#{$direction} {
            #{$property}#{$direction}: 0;
            &.important {
                #{$property}#{$direction}: 0 !important;
            }
        }
    }
}

.full-width {
    width: 100%;
}

.flex-container {
    display: flex;
}

.section-block {
    padding: 3rem 0;
}

// hide for touchscreen
.hide-for-ts {
    @media (pointer: coarse) and (hover: none) {
        display: none !important;
    }
    .js-is-touch & {
        display: none !important;
    }
}

.show-for-ts {
    @media (hover: hover) and (pointer: fine) {
        display: none !important;
    }
    .js-no-touch & {
        display: none !important;
    }
}

.bg {

    &-blank {
        background-color: $transparent;
    }
    &-shade {
        background-color: $light-grey;
    }

    &-form-block {
        background-color: if(setting-value('forms_use_default_website_colors'), $color_global_content_background, $color_forms_background);
    }
}

.text {

    // cases
    &-lower { text-transform: lowercase; }
    &-upper { text-transform: uppercase; }
    &-caps  { text-transform: capitalize; }
    &-nocase  { text-transform: none; }

    // decorative
    &-underline { text-decoration: underline; }

    &-light { font-weight: 100;}
    &-semi-bold { font-weight: 500;}
    &-bold { font-weight: 700;}

    // colouring
    &-body {
        color: if(setting-value('website_colours_use_default_website_colors'), $color_global_black_text, $color_website_text);

        @include is-active {
            color: if(setting-value('website_colours_use_default_website_colors'), $color_global_black_text, $color_website_text);
        }
    }
    &-highlight {
        color: $colour_main;

        @include is-active {
            color: $colour_main;
        }
    }

    // sizing
    &-medium {
        font-size: 1.2em;
    }

    &-large {
        font-size: 1.5em;
    }

    &-small {
        font-size: .85em;
    }
}

.row-table {
    display: table;
    width: 100%;
    height: 100%;

    &.mod-inner {
        width: auto;

        .text-right & {
            margin-left: auto;
        }
    }

    .col-cell {
        display: table-cell;
        vertical-align: middle;
    }

    @media #{$m-down} {
        &.medium {
            display: block;

            .col-cell {
                display: block;
                widht: 100%;
            }
        }
    }
}